<?xml version="1.0"?>
<font>
	<info face="fontb" size="22" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,0" outline="0" />
	<common lineHeight="22" base="22" scaleW="310" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
	<pages>
		<page id="0" file="fb32.png" />
	</pages>
	<chars count="10">
		<char id="48" x="304" y="246" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
		<char id="49" x="322" y="246" width="12" height="22" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
		<char id="50" x="336" y="246" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
		<char id="51" x="354" y="246" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
		<char id="52" x="372" y="246" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
		<char id="53" x="390" y="246" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
		<char id="54" x="408" y="246" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
		<char id="55" x="426" y="246" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
		<char id="56" x="444" y="246" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
		<char id="57" x="462" y="246" width="16" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
	</chars>
</font>
