<?xml version="1.0"?>
<font>
	<info face="fontb" size="55" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="5,0" outline="0" />
	<common lineHeight="55" base="55" scaleW="310" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0" />
	<pages>
		<page id="0" file="fb64.png" />
	</pages>
	<chars count="10">
		<char id="48" x="758" y="615" width="40" height="55" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
		<char id="49" x="803" y="615" width="30" height="55" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
		<char id="50" x="838" y="615" width="40" height="55" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
		<char id="51" x="883" y="615" width="40" height="55" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
		<char id="52" x="928" y="615" width="40" height="55" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
		<char id="53" x="973" y="615" width="40" height="55" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
		<char id="54" x="1018" y="615" width="40" height="55" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
		<char id="55" x="1063" y="615" width="40" height="55" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
		<char id="56" x="1108" y="615" width="40" height="55" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
		<char id="57" x="1153" y="615" width="40" height="55" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15" />
	</chars>
</font>
